# AzureSSOLoginMSAL

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/sso/azure/kunj/com/azuressologin/: Constants.java  MainActivity.java
app/src/main/java/sso/azure/kunj/com/azuressologin/api/: MicrosoftGraphApiClient.java  MicrosoftGraphApiInterface.java
app/src/main/java/sso/azure/kunj/com/azuressologin/pojo/: UserDetails.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
